spring.application.name=travail-service
groupe.uri=http://192.168.107.13:8082

spring.datasource.url=jdbc:postgresql://192.168.88.13:5432/travail_service
spring.datasource.username=postgres
spring.datasource.password=devsecops
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.cloud.compatibility-verifier.enabled=false
